services:
  apigatewayhackaton:
    image: apigatewayhackaton
    build:
      context: .
      dockerfile: APIGatewayHackaton/Dockerfile

  authservice:
    image: authservice
    build:
      context: .
      dockerfile: AuthService/Dockerfile

  userservice:
    image: userservice
    build:
      context: .
      dockerfile: UserService/Dockerfile

  startupservice:
    image: startupservice
    build:
      context: .
      dockerfile: StartupService/Dockerfile

  chatservice:
    image: chatservice
    build:
      context: .
      dockerfile: ChatService/Dockerfile

  notificationservice:
    image: notificationservice
    build:
      context: .
      dockerfile: NotificationService/Dockerfile

  aichatservice:
    image: aichatservice
    build:
      context: .
      dockerfile: AIChatService/Dockerfile
